<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1920" >

    <LinearLayout
        android:id="@+id/ll_search_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="220"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp" >

        <EditText
            android:id="@+id/et_search_bar"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:inputType="none"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/iv_search_btn"
            android:layout_width="40dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1540"
        android:background="#FFFFFF" >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="1dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="175"
        android:background="@color/tab_background_bg"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="202.5"
                android:orientation="vertical" />

            <ImageButton
                android:id="@+id/btnSearchDownBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:background="@drawable/default_back_button_selector"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="255" />

            <ImageButton
                android:id="@+id/btnSearchHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:background="@drawable/default_home_button_selector"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="255" />

            <ImageButton
                android:id="@+id/btnSearchProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:background="@drawable/default_menu_button_selector"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="202.5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>